# portfolio

./: .gitignore  README.md
.gitignore/: .gitignore
portfolio-backend/: README.md  pom.xml
portfolio-backend-node/: index.js  package-lock.json  package.json  server.js
portfolio-backend-node/config/: custom-express.js  properties.ini  properties_dev.ini
portfolio-backend-node/controllers/: feedbacks.js  messages.js  profiles.js
portfolio-backend-node/db/: FeedbackDao.js  MessageDao.js  ProfileDao.js  SkillDao.js  WorkDoneDao.js  connection.js
portfolio-backend-node/services/: EmailService.js
portfolio-backend-node/util/: MailFormatter.js
portfolio-backend/WebContent/WEB-INF/: sun-web.xml  web.xml
portfolio-backend/src/br/com/wilton/portfolio/annotations/: NeedsAuthToken.java  ProfileFullView.java
portfolio-backend/src/br/com/wilton/portfolio/application/: PortfolioApp.java
portfolio-backend/src/br/com/wilton/portfolio/config/: AppConfig.java  EmailConfig.java  appconfig.properties  emailconfig.properties
portfolio-backend/src/br/com/wilton/portfolio/dao/: FeedbackDao.java  GenericDao.java  MessageDao.java  ProfileDao.java  SkillCategoryDao.java  SkillDao.java  WorkDoneDao.java
portfolio-backend/src/br/com/wilton/portfolio/filter/: CorsResponseFilter.java  NeedsAuthTokenRequestFilter.java
portfolio-backend/src/br/com/wilton/portfolio/model/: Feedback.java  Message.java  Profile.java  Skill.java  SkillCategory.java  WorkDone.java
portfolio-backend/src/br/com/wilton/portfolio/resource/: FeedbackResource.java  MessageResource.java  ProfileResource.java  SkillCategoryResource.java  SkillResource.java  WorkDoneResource.java
portfolio-backend/src/br/com/wilton/portfolio/test/: TestBundle.java  TestJPAStartup.java  TestWebApi.java
portfolio-backend/src/br/com/wilton/portfolio/util/: EmailService.java  MailFormatter.java
portfolio-front/: README.md  angular.json  package-lock.json  package.json
portfolio-front/e2e/src/: app.e2e-spec.ts
portfolio-front/src/: index.html  styles.css
portfolio-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
portfolio-front/src/app/about/: about.component.css  (+2 more)
portfolio-front/src/environments/: environment.prod.ts  environment.ts
(+33 files in other folders)
