mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.mailtrap.io
mail.smtp.port = 2525
mail.smtp.ssl.trust = smtp.mailtrap.io
mail.smtp.user.name = 52c40ebc41af1d
mail.smtp.user.password = 9a28e0bfef4c04
mail.mailFrom = myemail@domain.com
mail.mailTo = myemail@domain.com
token.key = a@s#4dZX