mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.mailtrap.io
mail.smtp.port = 2525
mail.smtp.ssl.trust = smtp.mailtrap.io
mail.user.name = 52c40ebc41af1d
mail.user.password = 9a28e0bfef4c04
mail.mailTo = wiltongomesjr@gmail.com